# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f, flags=0x0, OS=0x40004,
    fileType=0x1, subtype=0x0, date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'Owner',    u'Raymart Orbita'),
          StringStruct(u'FileDescription',u'JIRA Ticket Analyzer Stable'),
          StringStruct(u'FileVersion',    u'1.0.0'),
          StringStruct(u'ProductName',    u'JIRA Ticket Analyzer'),
          StringStruct(u'ProductVersion', u'1.0.0'),
          StringStruct(u'OriginalFilename',u'jira-ticket-analyzer.exe')
        ])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
